Algoritmo Ejemplo_3
	//En una carcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene carcer,
	//el promedio de años de condena de las PPL, el nombre de la carcel y la direccion de la carcel. Mostrar todos los datos
	
	Definir NumeroDePPL Como Entero;
	Definir PromedioAñosCondena Como Real;
	Definir  NombreDeLacarcel como cadena;
	Definir DireccionDeLacarcel como cadena;
	// Proceso asignacion
	NumeroDePPL <- 7220;
	PromedioAñosCondena<- 40.2;
	NombreDeLacarcel <-"La picota";
	DireccionDeLacarcel <- "Rfael Uribe Uribe, Bogotá" ;
	// salida 
	
	Escribir "el numero de rehos es ", NumeroDePPL;
	Escribir "el promedio de años de condenas es :", PromedioAñosCondena;
	Escribir "La carcel llama :  " NombreDeLacarcel;
	Escribir  "La direccion es : " DireccionDeLacarcel;
	

	
	
FinAlgoritmo
