Algoritmo sin_titulo
	// EN un hospital se quiere un lagoritmo que solicite datos: nombre del paciete, edad, tipo de sangre 
	//estatura y genero.Mostrar todos los datos al final 
	
	//Definir variables
	Definir Nombre, TipoDeSangre, genero como cadena;
	Definir Edad Como Entero;
	Definir Estatura Como Real;
	//entrada de datos
	Escribir "digite su nombre";
	Leer Nombre;
	Escribir "Su nombre es : " Nombre;
	
	Escribir "Digite su edad ";
	Leer Edad;
	Escribir "La edad del paciente es : " Edad;
	
	Escribir "¿cual es su tipo de sangre?"
	Leer TipoDeSangre;
	Escribir " " TipoDeSangre
	
	Escribir " ingresar su estatura ";
	Leer Estatura ;
	Escribir "la estatura del paciente es: " Estatura;
	
	Escribir "Ingrese su genero";
	Leer genero;
	Escribir "El genero del paciente es: " genero;
	//salida
	Escribir "el paciente se llama ",Nombre , " su edad es ", Edad , " el tipo de sangre del paciente es ", TipoDeSangre , " la estatura del paciente es " , Estatura , " ,el genero del paciente es ", genero;
	
	
FinAlgoritmo
