Algoritmo Ejemplo_2
	//se requiere un algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota,
	//raza, nombre de la mascota,peso y tratamiento determinado por el veterinaria, asignar las diferentes variables y meter todos los datos
	
	Definir TipoMascota como cadena;
	Definir RazaMascota como cadena;
	Definir  NombreMascota como cadena;
	Definir PesoMascota Como Real;
	Definir Tratamiento como cadena;
	//Proceso-Asignaciones
	TipoMascota <- "perro" ;
	RazaMascota <- "chandoso" ;
	NombreMascota <- "Messi" ;
	PesoMascota <- 10.2 ;
	Tratamiento <- "Vacuna anti rabia" ;
	//Salida
	Escribir "El tipo de mascota es: " TipoMascota;
	Escribir "La raza de la mascota es: " ,  RazaMascota;
	Escribir "El nombre de la mascota es: " , NombreMascota;
	Escribir "El peso de la mascota es: " , PesoMascota;
	Escribir "EL tratamiento para la mascota es: " , Tratamiento;
	
	
FinAlgoritmo
