Algoritmo Ejercicio_10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y
	//muestre su área y su perímetro. 
	
	//Declaración de variables 
	Definir AltoRectángulo como entero;
	Definir AnchoRectángulo como entero;
	Definir Resultado como entero;
	
	//Entrada de datos 
	Escribir "Ingrese alto del rectangulo:";
	Leer AltoRectángulo;
	Escribir "Ingrese ancho del rectangulo:";
	Leer AnchoRectángulo;
	
	//Proceso, operaciones , formulas 
	ResultadoArea<- AltoRectángulo*AnchoRectangulo;
	ResultadoPerimetro<- 2*(AltoRectángulo + AnchoRectángulo);
	
	//Salida de datos 
	Escribir "El resultado del area es: ",ResultadoArea,"CM²";
	Escribir "El resultado del perimetro es: ",ResultadoPerimetro,"CM";
	
	
	
	
FinAlgoritmo
