Algoritmo Ejercicio26
	//Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma:cero, uno, dos, tres...
	
	//DEFINIR DATOS 
	Definir nota Como Real
	
	//ENTRADA
	Escribir "Digite una nota de 0 a 10";
	leer nota;
	
	//PROCESO Y SALIDA
	si nota=0 Entonces
		Escribir "la nota es: Cero.";
	FinSi
	
	si nota=1 Entonces
		Escribir "la nota es: Uno";
	FinSi
	
	Si nota=2  Entonces
		Escribir "la nota es: dos";
	FinSi
	
	si nota=3 Entonces
		Escribir "la nota es: Tres.";
	FinSi
	
	si nota=4 Entonces
		Escribir "la nota es: Cuatro";
	FinSi
	
	Si nota=5  Entonces
		Escribir "la nota es: Cinco";
	FinSi
	
	Si nota=6 Entonces
		Escribir "La nota es:Seis";
	FinSi
	
	si nota=7 Entonces
		Escribir "La nota es: Siete";
	FinSi
	
	si nota=8 Entonces
		Escribir "La nota es:ocho";
	FinSi
	
	si nota=9 Entonces
		Escribir "La nota es: Nueve";
	FinSi
	
	si nota=10 Entonces
		Escribir "La nota es:Diez";
	FinSi
	
	
FinAlgoritmo
