Algoritmo Ejercicio_11
	//Hacer un algoritmo que lea dos números enteros A y B y
	//muestre su diferencia. 
	
	//Declaración de variables 
	Definir A como entero;
	Definir B como entero;
	Definir  Diferencia como entero;
	
	//Entrada de datos 
	Escribir "Ingrese nel valor de A : ";
	Leer A;
	Escribir "Ingrese el valor de B : ";
	Leer B;
	
	//PROCESO.OPERACIONES.FORMULAS
	Diferencia<- (A-B)
	
	//SALIDA DE DATOS 
	Escribir "La diferencia entre A y B es : ", Diferencia ;
	
FinAlgoritmo
