Algoritmo Ejercicio_9
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas.	
	
	//DEFINIR VARIABLES
	Definir  NombreEstudiante como cadena;
	Definir  CantidadmateriasPerdidas como entero;
	Definir cantidadmateriasGanadas como entero;
	//Entrada de datos
	Escribir "Nombre completo";
	Leer NombreEstudiante;
	
	Escribir "Cantidad de materias perdidas:";
	Leer cantidadmateriasPerdidas;
	
	Escribir "Cantidad de materias ganadas:";
	Leer cantidadmateriasGanadas
	
	//SALIDA
	Escribir "Nombre de estudiante: ",NombreEstudiante;
	Escribir "Cantidad de materias perdidas: ",cantidadmateriasPerdidas;
	Escribir "Cantidad de materias ganadas:", cantidadmateriasGanadas;
	
FinProceso
	

