Algoritmo Ejercicio_15
	//Pedir el lado de un cuadrado, 
	//mostrar su área y su perímetro.
	
	//Declaración de variables 
	Definir LadoCuadrado como entero;
	Definir área como entero;
	Definir Perímetro como entero;
	
	//Entrada de datos 
	Escribir "Ingrese valor del lado del cuadrado : ";
	Leer Ladocuadrado;
	
	//Proceso.operaciones.formulas 
	ResultadoArea<-(LadoCuadrado^2);
	ResultadoPerimetro<- 4*(LadoCuadrado);
	
	//Salida de datos 
	Escribir "El resultado del area es : ",ResultadoArea," CM² ";
	Escribir "El resultado del perimetro es : ",ResultadoPerimetro," CM ";
	
FinAlgoritmo
