Algoritmo Ejercicio_5
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//definir variables
	Definir Nombre, ComidaFavorita como cadena;
	Definir DineroQuePosee Como real;
	
	//Asignacion de datos
	Nombre <- "Jaime";
	ComidaFavorita <- "frijoles";
	DineroQuePosee <- 20.000;
	
	//salida
	Escribir "La persona se llama ", Nombre , ", su comida davorita es ", ComidaFavorita, ", tiene ", DineroQuePosee, " mil pesos";	
	
	
FinAlgoritmo
