Algoritmo Ejercicio_3
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	//Definir variables
	Definir PromedioDelSemestre Como Real;
	Definir NombresDelEstudiante como cadena;
	Definir NotasPerdidas Como Entero;
	//asignacion
	PromedioDelSemestre <- 4.0;
	NombresDelEstudiante <- "David stiven";
	NotasPerdidas <- 4;
	//Salida
	Escribir "El promedio del semestre es de ", PromedioDelSemestre , ", el nombre del estudiante es ", NombresDelEstudiante , ", el numero de notas perdidas por el estudiante son ", NotasPerdidas;
	
	FinAlgoritmo
